<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/png" href="icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Camera Viewer</title>
	<style>
		body {
			background-color: gray;
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		}
		button {
			border-radius: 0.75rem;
			background-color: white;
			z-index: 10;
		}
		input {
			padding-left: 0.5rem;
			border-radius: 0.75rem;
			background-color: white;
			z-index: 10;
			margin-bottom: 5px;
		}
		canvas {
			display: block;
			width: 100vw;
			height: 100vh;
			background-color: black;
		}
		#container {
			width: 12rem;
			display: flex;
			flex-direction: column;
			position: absolute;
			right: 25px;
			bottom: 25px;
			border: white;
		}
	</style>
</head>
<body class="bg-black">
	<canvas id="canvas"></canvas>
	<form id="container">
		<input type="text" id="input" name="camera" placeholder="Camera Name">
		<button id="btn">Get stream</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/main.js"></script>
</body>
</html>
